<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularTvShowFragment">

    <fragment
        android:id="@+id/popularTvShowFragment"
        android:name="com.nazmul.hiltmvvmapp.ui.fragment.PopularTvShowFragment"
        android:label="fragment_popular_tv_show"
        tools:layout="@layout/fragment_popular_tv_show" />
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.nazmul.hiltmvvmapp.ui.fragment.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_show" />
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.nazmul.hiltmvvmapp.ui.fragment.NowPlayingFragment"
        android:label="fragment_now_playing"
        tools:layout="@layout/fragment_now_playing" />
</navigation>